{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "cSpell.words": [
    "autocannon",
    "Contemptor",
    "Demi",
    "Deredeo",
    "Jetbike",
    "Kratos",
    "Lascannon",
    "Legio",
    "Loadouts",
    "Malcador",
    "Mechanicum",
    "Mechanised",
    "melta",
    "Ogryn",
    "Questoris",
    "Sicaran",
    "sponsons",
    "stubber",
    "Taghmata",
    "Thunderhawk",
    "Titanica",
    "Veletaris",
    "Xiphon"
  ]
}
